# psp_web_api

./: PSPWebApi.sln  README.md
LabelChecksApp/: LabelChecksApp.csproj  Program.cs  Startup.cs  appsettings.json
LabelChecksApp/Areas/Identity/: IdentityHostingStartup.cs
LabelChecksApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
LabelChecksApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
LabelChecksApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
LabelChecksApp/Controllers/: CheckProcessController.cs  HomeController.cs  LabelCheckResultsController.cs  LabelChecksController.cs  PspController.cs  PspMeasurementsController.cs
LabelChecksApp/Data/: ApplicationDbContext.cs
LabelChecksApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
LabelChecksApp/HangfireStuff/: CustomAuthorizeFilter.cs
LabelChecksApp/Models/: CheckProcessViewModel.cs  ErrorViewModel.cs
LabelChecksApp/Properties/: launchSettings.json
LabelChecksApp/Services/: EmailSender.cs  IEmailSender.cs
LabelChecksApp/Views/: _ViewImports.cshtml
LabelChecksApp/Views/CheckProcess/: Index.cshtml
LabelChecksApp/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Privacy.cshtml
LabelChecksApp/Views/LabelCheckResults/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Filtered.cshtml  Index.cshtml
LabelChecksApp/Views/LabelChecks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LabelChecksApp/Views/PspMeasurements/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LabelChecksApp/Views/Shared/: _ChecksHeaderPartial.cshtml  _DataTablesLayout.cshtml  _Layout.cshtml
LabelChecksApp/wwwroot/js/: labelcheckresultsindex.js
LabelChecksDataLayer/: LabelChecksDataLayer.csproj  Program.cs  Startup.cs  appsettings.json
LabelChecksDataLayer/Migrations/: 20180902180159_init.Designer.cs  20180902180159_init.cs  20180902185644_addedseeds.Designer.cs  20180902185644_addedseeds.cs  20180902191945_addedseed.Designer.cs  20180902191945_addedseed.cs  20180903053407_hasdataseeds.Designer.cs  20180903053407_hasdataseeds.cs  20180903055524_addedcheckresults.Designer.cs  20180903055524_addedcheckresults.cs  20180903055910_checkresultstablename.Designer.cs  20180903055910_checkresultstablename.cs  20180903083023_considertime.Designer.cs  20180903083023_considertime.cs  20180903094152_nullablenumbers.Designer.cs  20180903094152_nullablenumbers.cs  20180904014849_changes.Designer.cs  20180904014849_changes.cs  20180904050641_removedvirtual.Designer.cs  20180904050641_removedvirtual.cs  20180904060727_correctedforeignkey.Designer.cs  20180904060727_correctedforeignkey.cs  20180910045426_init.Designer.cs  20180910045426_init.cs  20180910062934_init.Designer.cs  20180910062934_init.cs  20180912180342_createdupdated.Designer.cs  20180912180342_createdupdated.cs  20180914021342_checkparamstable.Designer.cs  20180914021342_checkparamstable.cs  LabelChecksDbContextModelSnapshot.cs
LabelChecksDataLayer/Models/: DbInitializer.cs  LabelCheck.cs  LabelCheckParam.cs  LabelCheckResult.cs  LabelCheckUtils.cs  LabelChecksDbContext.cs
LabelChecksDataLayer/Properties/: launchSettings.json
LabelChecksDataLayer/Repos/: IRepo.cs  PSPMeasRepo.cs
PSPDataFetchLayer/: PSPDataFetchLayer.csproj  Program.cs  Startup.cs  script.sql
PSPDataFetchLayer.Tests/: PSPDataFetchLayer.Tests.csproj  Program.cs  appsettings.json
PSPDataFetchLayer.Tests/Properties/: launchSettings.json
PSPDataFetchLayer.Tests/Tests/: LabelCheckTest.cs  PSPMainDataTest.cs
PSPDataFetchLayer/DbUtils/: PspDbHelper.cs
PSPDataFetchLayer/Migrations/: 20180902125210_init.Designer.cs  20180902125210_init.cs  20180902173855_init.Designer.cs  PSPMeasDbContextModelSnapshot.cs
PSPDataFetchLayer/Models/: DbInitializer.cs  PSPMeasDbContext.cs  PspMeasurement.cs  PspTimeValTuple.cs  TableRowsApiResultModel.cs
PSPDataFetchLayer/Properties/: launchSettings.json
PSPDataFetchLayer/Repos/: IRepo.cs  PSPMeasRepo.cs
PSPWebApi/: PSPWebApi.csproj  Program.cs  Startup.cs  app.db  appsettings.json
PSPWebApi/Controllers/: PspController.cs  ValuesController.cs
PSPWebApi/Data/: LabelsDbContext.cs
PSPWebApi/DbUtils/: PspDbHelper.cs
PSPWebApi/Migrations/: 20180818180614_init.Designer.cs  20180818180614_init.cs  20180819084106_init.Designer.cs  20180819084106_init.cs  AppDbContextModelSnapshot.cs
PSPWebApi/Models/: AppDbContext.cs  DbInitializer.cs  Person.cs  PspDbMeasurement.cs  TableRowsApiResultModel.cs
PSPWebApi/Properties/: launchSettings.json
