<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <UserSecretsId>b868be25-a256-4412-9616-f85f1dd2dd8c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180818173507_initcreate.cs" />
    <Compile Remove="Migrations\20180818173507_initcreate.Designer.cs" />
    <Compile Remove="Migrations\20180818173714_initcreate.cs" />
    <Compile Remove="Migrations\20180818173714_initcreate.Designer.cs" />
    <Compile Remove="Migrations\20180818173903_initcreate.cs" />
    <Compile Remove="Migrations\20180818173903_initcreate.Designer.cs" />
    <Compile Remove="Migrations\20180818175955_moreconstraints.cs" />
    <Compile Remove="Migrations\20180818175955_moreconstraints.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Oracle.ManagedDataAccess" Version="12.2.1100" />
  </ItemGroup>

</Project>
